# FinalProject_2VEN_BE

./: .env  .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/sysmatic2/finalbe/: FinalBeApplication.java  StandardCode.java  StandardCodeEntity.java
src/main/java/com/sysmatic2/finalbe/admin/controller/: InvestmentAssetClassesController.java  StrategyApprovalController.java  TradingCycleController.java  TradingTypeController.java
src/main/java/com/sysmatic2/finalbe/admin/dto/: ApprovalRequestResponseDto.java  InvestmentAssetClassesDto.java  InvestmentAssetClassesPayloadDto.java  InvestmentAssetClassesRegistrationDto.java  RejectionRequestResponseDto.java  TradingCycleAdminRequestDto.java  TradingCycleAdminResponseDto.java  TradingCycleRegistrationDto.java  TradingTypeRegistrationDto.java
src/main/java/com/sysmatic2/finalbe/admin/entity/: InvestmentAssetClassesEntity.java  StrategyApprovalHistory.java  StrategyApprovalHistoryEntity.java  StrategyApprovalRequestsEntity.java  TradingCycleEntity.java  TradingTypeEntity.java
src/main/java/com/sysmatic2/finalbe/admin/repository/: InvestmentAssetClassesRepository.java  StrategyApprovalRequestsRepository.java  TradingCycleRepository.java  TradingTypeRepository.java
src/main/java/com/sysmatic2/finalbe/admin/service/: InvestmentAssetClassesService.java  StrategyApprovalRequestsService.java  TradingCycleService.java  TradingTypeService.java
src/main/java/com/sysmatic2/finalbe/attachment/controller/: FileController.java  IconController.java  ProfileController.java  ProposalController.java
src/main/java/com/sysmatic2/finalbe/attachment/dto/: FileMetadataDto.java
src/main/java/com/sysmatic2/finalbe/attachment/entity/: FileMetadata.java
src/main/java/com/sysmatic2/finalbe/attachment/repository/: FileMetadataRepository.java
src/main/java/com/sysmatic2/finalbe/attachment/service/: FileService.java  IconService.java  ProfileService.java  ProposalService.java  S3ClientService.java
src/main/java/com/sysmatic2/finalbe/common/: Auditable.java  DtoEntityConversion.java  EmailTemplate.java  ResponseUtils.java  StandardCodeEntity.java
src/main/java/com/sysmatic2/finalbe/config/: AuditorAwareImpl.java  CorsConfig.java  EnvConfig.java  JpaConfig.java  S3Config.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sysmatic2/finalbe/controller/: SwaggerController.java
src/main/java/com/sysmatic2/finalbe/cs/controlleer/: FAQController.java  NoticeController.java
src/main/java/com/sysmatic2/finalbe/cs/controller/: ConsultationController.java  FAQController.java  NoticeController.java
src/main/java/com/sysmatic2/finalbe/cs/dto/: AdminFAQDto.java  ConsultationCreateDto.java  ConsultationDetailResponseDto.java  ConsultationDto.java  ConsultationHistoryDTO.java  ConsultationListResponseDto.java  ConsultationMessageDTO.java  ConsultationMessageDto.java  ConsultationReplyDto.java  ConsultationSummaryDto.java  ConsultationUpdateDto.java  CreateNoticeDto.java  EmailNotificationDto.java  FAQCategoryDto.java  FAQResponse.java  NoticeDTO.java  NoticeDto.java  NoticeSummaryDto.java  NoticeUpdateDto.java  NotificationDto.java  PaginatedResponseDto.java  SendMessageDto.java  UpdateNoticeDto.java  UserFAQDto.java
src/main/java/com/sysmatic2/finalbe/cs/entity/: Consultation.java  ConsultationEntity.java  ConsultationMessageEntity.java  ConsultationStatus.java  ConsultationThreadEntity.java  FAQ.java  FAQCategory.java  (+5 more)
src/main/java/com/sysmatic2/finalbe/exception/: ConfirmPasswordMismatchException.java  ConsultationAlreadyCompletedException.java  ConsultationNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DailyDataNotEnoughException.java  DefaultFolderDeleteException.java  DefaultFolderRenameException.java  DeleteTradingTypeStrategyExistException.java  DuplicateDateException.java  DuplicateFollowingStrategyException.java  DuplicateProposalException.java  DuplicateTradingCycleOrderException.java  DuplicateTradingTypeOrderException.java  EmailVerificationFailedException.java  ExcelFileCreationException.java  ExcelValidationException.java  FileMetadataDeleteFailedException.java  FileMetadataNotFoundException.java  FolderDeletePermissionException.java  FolderNotFoundException.java  FolderPermissionException.java  FollowingStrategyNotFoundException.java  GlobalExceptionHandler.java  InvalidCategoryException.java  InvalidFieldNameException.java  InvalidFileNameException.java  InvalidPasswordException.java  InvestmentAssetClassesNotActiveException.java  InvestmentAssetClassesNotFoundException.java  InvestorNotFoundException.java  LiveAccountDataException.java  LiveAccountDataNotFoundException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  MemberTermNotFoundException.java  MetadataNotFoundException.java  ReplyNotFoundException.java  RequiredAgreementException.java  ReviewNotFoundException.java  (+15 more)
src/main/java/com/sysmatic2/finalbe/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/sysmatic2/finalbe/member/: MemberRepository.java
src/main/java/com/sysmatic2/finalbe/util/: CreatePageResponse.java  DtoEntityConversionUtils.java  FileValidator.java  HolidayUtil.java  InvestmentAssetClassesMapper.java  ParseCsvToList.java  RandomKeyGenerator.java  ResponseUtils.java  StatisticsCalculator.java  TradingTypeMapper.java
src/main/java/resources/: application.properties
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: login.html
src/test/java/com/sysmatic2/finalbe/: DbConnectionTest.java  FinalBeApplicationTests.java
src/test/java/com/sysmatic2/finalbe/common/: StandardCodeRepositoryTest.java
src/test/java/com/sysmatic2/finalbe/cs/: NoOpSecurityConfig.java
src/test/java/com/sysmatic2/finalbe/jwt/: JwtTokenUtil.java  JwtTokenUtilTest.java
src/test/java/com/sysmatic2/finalbe/strategy/: InvestAssetClassesRepositoryTest.java
src/test/java/com/sysmatic2/finalbe/util/: RandomKeyGeneratorTest.java
(+241 files in other folders)
