spring.application.name=FinalProject_2VEN_BE
spring.config.import=optional:file:.env[.properties]

#
# Server Settings
server.port=${SERVER_PORT}
spring.main.web-application-type=${SPRING_MAIN_WEB_APPLICATION_TYPE}
spring.main.banner-mode=${SPRING_MAIN_BANNER_MODE}

# DataSource Settings
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Settings
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

# Logging Settings
logging.level.org.hibernate=${LOGGING_LEVEL_ORG_HIBERNATE}

# Active Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
